<!DOCTYPE html>
<html>
<head>
  <title>Botón Cambia a Rojo</title>
  <style>
    #boton_rojo {
      width: 50px;
      height: 50px;
      background-color: gray;
      border: none;
      cursor: pointer;
    }

    #boton_amarillo {
      width: 50px;
      height: 50px;
      background-color: gray;
      border: none;
      cursor: pointer;
    }

    #boton_verde {
      width: 50px;
      height: 50px;
      background-color: gray;
      border: none;
      cursor: pointer;
    }



    #capa {
      width: 100px;
      height: 100px;
      background-color: lightgray;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <button id="boton_rojo"></button>
  <button id="boton_amarillo"></button>
  <button id="boton_verde"></button>
  <div id="capa"></div>
  <script src="index.js"></script>



</body>
</html>
