<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Tarjetas</title>
    <style>
        body {
            font-family: Verdana;
            padding: 0px;
            margin: 0px;
        }

        header {
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }

        section {
            display: flex;
        }

        article {
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #articulo-1 {
            background: #7ebdbb;
        }

        #articulo-2 {
            background: #b6ebb3;
        }

        #articulo-3 {
            background: #bacee3;
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        Viajes
    </header>
    <section>
        <article id="articulo-1">
            <img src="oporto.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices elit nec nisi 
                viverra, ac sodales nulla efficitur. Nunc mattis id lacus eu ornare. Praesent sodales orci eget elementum pharetra. Proin iaculis augue leo, at auctor nibh commodo eget. Mauris dolor tortor, porttitor tempor velit vitae, pellentesque tincidunt felis. Mauris non cursus sapien, 
                in accumsan libero. Sed malesuada nec est vel vehicula.
            </p>
        </article>
        <article id="articulo-2">
            <img src="lisboa.webp">
            <h1>Un paseo por el viejo Lisboa</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices elit nec nisi 
                viverra, ac sodales nulla efficitur. Nunc mattis id lacus eu ornare. Praesent sodales orci eget elementum pharetra. Proin iaculis augue leo, at auctor nibh commodo eget. Mauris dolor tortor, porttitor tempor velit vitae, pellentesque tincidunt felis. Mauris non cursus sapien, 
                in accumsan libero. Sed malesuada nec est vel vehicula.
            </p>
        </article>
        <article id="articulo-3">
            <img src="portimao.jpg">
            <h1>Un paseo por el viejo Portimao</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices elit nec nisi 
                viverra, ac sodales nulla efficitur. Nunc mattis id lacus eu ornare. Praesent sodales orci eget elementum pharetra. Proin iaculis augue leo, at auctor nibh commodo eget. Mauris dolor tortor, porttitor tempor velit vitae, pellentesque tincidunt felis. Mauris non cursus sapien, 
                in accumsan libero. Sed malesuada nec est vel vehicula.
            </p>
        </article>
    </section>
</body>
</html>