<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 13</title>
</head>
<body>
    <div id="cabecera">
        <h1>IES Zaidin Vergeles</h1>
    </div>

    <div id="navegador">
        <a href="#eprimero">Enlace primero</a>
        <a href="#esegundo">Enlace segundo</a>
        <a href="#etercero">Enlace tercero</a>
    </div>

    <div id="contenido">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor ex non lacus eleifend pulvinar. Proin dapibus, neque nec dictum venenatis, est odio iaculis lacus, id viverra ex purus elementum tellus. Maecenas tristique diam vitae mauris bibendum, at viverra ligula tempor. Morbi fermentum nulla scelerisque sapien fermentum posuere. Cras eu elementum magna. Curabitur fringilla feugiat erat, eget auctor orci scelerisque vel. Nulla lobortis tempus rhoncus. Quisque venenatis enim sed ultricies blandit. Vestibulum sapien sem, dictum sit amet faucibus at, vestibulum quis tellus. In hac habitasse platea dictumst. Ut libero nisl, sodales eu porttitor sit amet, mollis in ex. Integer vel mi tristique, ornare ante sed, sagittis magna. Curabitur at ultrices erat, at pellentesque augue. Aenean lacinia ac sapien eget egestas.

            Maecenas convallis ex erat, sed ullamcorper orci porttitor at. In eleifend porttitor lorem eget convallis. Donec non ultrices purus. Proin id venenatis mauris, vitae facilisis mi. Maecenas porttitor, ligula vel aliquam auctor, elit sem volutpat sem, id fermentum dolor massa sed nulla. Sed ultrices sollicitudin elit sed tincidunt. Praesent ultricies at lacus ac rutrum.
            
            Nunc sapien sapien, finibus et tempus sit amet, volutpat vitae dui. Ut scelerisque imperdiet dolor, sed convallis purus auctor nec. Maecenas efficitur et ipsum vitae ultricies. Phasellus consectetur urna odio, quis commodo augue vulputate quis. Nam varius luctus erat, at viverra felis sollicitudin vitae. Mauris dapibus rhoncus massa, eget accumsan sem dignissim at. Praesent sagittis lorem in faucibus commodo. Morbi fringilla nisl vitae rhoncus sollicitudin. Integer sodales at ante vel rhoncus. Etiam congue luctus tempor. Duis rhoncus augue at ipsum commodo bibendum. Aenean quis orci id nisi vestibulum laoreet.
            
            Aenean lobortis mauris imperdiet dolor euismod, eu tristique ipsum condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur bibendum eros mauris, sed elementum dui scelerisque a. Fusce sodales augue in lectus rhoncus laoreet. Sed lobortis congue diam, id pharetra eros auctor id. In accumsan commodo laoreet. Donec rutrum nec nisl eu mollis. Morbi sit amet mauris ipsum. Nunc rhoncus mauris nibh, at interdum sem ultricies eget. Donec tempor, augue dignissim semper suscipit, nibh dui luctus lectus, at pulvinar sem lacus efficitur lacus. Fusce vel enim et erat faucibus euismod. Phasellus feugiat, dui ut consequat sodales, elit lacus rhoncus lorem, et cursus risus orci non tellus. Integer ac ex non mauris pulvinar consectetur quis fermentum mi. Suspendisse potenti. Integer hendrerit nunc in risus scelerisque dictum. Ut scelerisque blandit felis vitae volutpat.
            
            In ultrices nunc in lectus auctor, a lacinia risus ultricies. Vestibulum at magna ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vel dignissim purus, nec egestas nisi. Nulla tristique scelerisque felis, vel venenatis ligula volutpat sed. Nullam a tortor sed orci porttitor consectetur finibus quis lorem. Aliquam vitae porta ante. Duis eu erat id risus iaculis luctus. Morbi posuere maximus leo, ut ullamcorper metus hendrerit nec. Nulla ultrices ultrices arcu convallis consectetur. Nunc eu pretium elit, vitae eleifend lorem. Integer fermentum accumsan efficitur.</p>
          <img src="Imagen.webp">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor ex non lacus eleifend pulvinar. Proin dapibus, neque nec dictum venenatis, est odio iaculis lacus, id viverra ex purus elementum tellus. Maecenas tristique diam vitae mauris bibendum, at viverra ligula tempor. Morbi fermentum nulla scelerisque sapien fermentum posuere. Cras eu elementum magna. Curabitur fringilla feugiat erat, eget auctor orci scelerisque vel. Nulla lobortis tempus rhoncus. Quisque venenatis enim sed ultricies blandit. Vestibulum sapien sem, dictum sit amet faucibus at, vestibulum quis tellus. In hac habitasse platea dictumst. Ut libero nisl, sodales eu porttitor sit amet, mollis in ex. Integer vel mi tristique, ornare ante sed, sagittis magna. Curabitur at ultrices erat, at pellentesque augue. Aenean lacinia ac sapien eget egestas.

                Maecenas convallis ex erat, sed ullamcorper orci porttitor at. In eleifend porttitor lorem eget convallis. Donec non ultrices purus. Proin id venenatis mauris, vitae facilisis mi. Maecenas porttitor, ligula vel aliquam auctor, elit sem volutpat sem, id fermentum dolor massa sed nulla. Sed ultrices sollicitudin elit sed tincidunt. Praesent ultricies at lacus ac rutrum.
                
                Nunc sapien sapien, finibus et tempus sit amet, volutpat vitae dui. Ut scelerisque imperdiet dolor, sed convallis purus auctor nec. Maecenas efficitur et ipsum vitae ultricies. Phasellus consectetur urna odio, quis commodo augue vulputate quis. Nam varius luctus erat, at viverra felis sollicitudin vitae. Mauris dapibus rhoncus massa, eget accumsan sem dignissim at. Praesent sagittis lorem in faucibus commodo. Morbi fringilla nisl vitae rhoncus sollicitudin. Integer sodales at ante vel rhoncus. Etiam congue luctus tempor. Duis rhoncus augue at ipsum commodo bibendum. Aenean quis orci id nisi vestibulum laoreet.
                
                Aenean lobortis mauris imperdiet dolor euismod, eu tristique ipsum condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur bibendum eros mauris, sed elementum dui scelerisque a. Fusce sodales augue in lectus rhoncus laoreet. Sed lobortis congue diam, id pharetra eros auctor id. In accumsan commodo laoreet. Donec rutrum nec nisl eu mollis. Morbi sit amet mauris ipsum. Nunc rhoncus mauris nibh, at interdum sem ultricies eget. Donec tempor, augue dignissim semper suscipit, nibh dui luctus lectus, at pulvinar sem lacus efficitur lacus. Fusce vel enim et erat faucibus euismod. Phasellus feugiat, dui ut consequat sodales, elit lacus rhoncus lorem, et cursus risus orci non tellus. Integer ac ex non mauris pulvinar consectetur quis fermentum mi. Suspendisse potenti. Integer hendrerit nunc in risus scelerisque dictum. Ut scelerisque blandit felis vitae volutpat.
                
                In ultrices nunc in lectus auctor, a lacinia risus ultricies. Vestibulum at magna ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus vel dignissim purus, nec egestas nisi. Nulla tristique scelerisque felis, vel venenatis ligula volutpat sed. Nullam a tortor sed orci porttitor consectetur finibus quis lorem. Aliquam vitae porta ante. Duis eu erat id risus iaculis luctus. Morbi posuere maximus leo, ut ullamcorper metus hendrerit nec. Nulla ultrices ultrices arcu convallis consectetur. Nunc eu pretium elit, vitae eleifend lorem. Integer fermentum accumsan efficitur.</p>
    
    </div>

    <div id="pie">
        <p>Desarrollado por: Jorge Garre Corrales</p>
    </div>

</body>
</html>