body {
    margin: 0% auto;
    width: 1224px;
}

#cabecera {
    text-align: center;
    background-color: red;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
}

#navegador {
    margin-top: 5px;
    background-color: orange;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 150px;
}

#navegador a {
    margin-left: 50px;
}

#contenido {
    margin-top: 10px;
    max-height: 400px;
    overflow: scroll;
    background-color: thistle;
    padding-left: 20px;
}

#pie {
    background-color: grey;
    margin-top: 10px;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 10px;

}

img {
    width: 500px;
    float: left;
    margin-right: 20px;
}

